{
  "name": "holdbook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "test": "node --experimental-test-module-mocks --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "dependencies": {
    "@hashgraph/asset-tokenization-sdk": "8.0.0",
    "@hiero-ledger/proto": "2.25.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-node-polyfills": "0.28.0"
  }
}
